# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/notnuff/ASD_labs/2$ sem/2.6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2_6


#############################################
# Order-only phony target for 2_6

build cmake_object_order_depends_target_2_6: phony || CMakeFiles/2_6.dir

build CMakeFiles/2_6.dir/main.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/main.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir

build CMakeFiles/2_6.dir/src/c_files/matrix_math.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/matrix_math.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/src/c_files/matrix_math.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files

build CMakeFiles/2_6.dir/src/c_files/graph_draw.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/graph_draw.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/src/c_files/graph_draw.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files

build CMakeFiles/2_6.dir/src/c_files/vec_math_lib.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/vec_math_lib.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/src/c_files/vec_math_lib.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files

build CMakeFiles/2_6.dir/src/c_files/X_routines.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/X_routines.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/src/c_files/X_routines.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files

build CMakeFiles/2_6.dir/src/c_files/graph_functions.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/graph_functions.c || cmake_object_order_depends_target_2_6
  DEP_FILE = CMakeFiles/2_6.dir/src/c_files/graph_functions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files

build CMakeFiles/2_6.dir/src/c_files/prime`s_algorithm.c.o: C_COMPILER__2_6_Debug /home/notnuff/ASD_labs/2$ sem/2.6/src/c$ files/prime`s_algorithm.c || cmake_object_order_depends_target_2_6
  DEP_FILE = "CMakeFiles/2_6.dir/src/c_files/prime\`s_algorithm.c.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/src/c_files


# =============================================================================
# Link build statements for EXECUTABLE target 2_6


#############################################
# Link the executable 2_6

build 2_6: C_EXECUTABLE_LINKER__2_6_Debug CMakeFiles/2_6.dir/main.c.o CMakeFiles/2_6.dir/src/c_files/matrix_math.c.o CMakeFiles/2_6.dir/src/c_files/graph_draw.c.o CMakeFiles/2_6.dir/src/c_files/vec_math_lib.c.o CMakeFiles/2_6.dir/src/c_files/X_routines.c.o CMakeFiles/2_6.dir/src/c_files/graph_functions.c.o CMakeFiles/2_6.dir/src/c_files/prime`s_algorithm.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lX11  -lm
  OBJECT_DIR = CMakeFiles/2_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_6
  TARGET_PDB = 2_6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/notnuff/ASD_labs/2 sem/2.6/cmake-build-debug" && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/notnuff/ASD_labs/2 sem/2.6/cmake-build-debug" && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/notnuff/ASD_labs/2 sem/2.6" -B"/home/notnuff/ASD_labs/2 sem/2.6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/notnuff/ASD_labs/2 sem/2.6/cmake-build-debug

build all: phony 2_6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/notnuff/ASD_labs/2$ sem/2.6/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/notnuff/ASD_labs/2$ sem/2.6/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
